---
- name: Installs Mastodon on a Ubuntu 16.04 server
  hosts: mastodon
  roles:
    - common
    - ruby
    - mastodon-app
    - mastodon-postgresql
  vars_prompt:
    - name: "mastodon_hostname"
    - prompt: "What is your Mastodon instance's domain/sub-domain (example - mastodon.example.social)?"
