---
- name: Installs Mastodon on a Ubuntu server
  hosts: mastodon
  roles:
    - common
    - ruby
    - mastodon-app
    - mastodon-systemd
    - mastodon-postgresql
    - mastodon-redis
    - mastodon-nginx
    - mastodon-config
